-	script	newlog	-1,{
OnPCLoginEvent:
 if(done	==	0) {
	if(Class == 0 || Class == 4001)	{
	mes "Welcome to Barba Ragnarok Online!!";
	mes "We appritiate your stay and want to give you with a warm welcome reward.";
	next;
	mes "Would you like to have your welcome package now?";
	if(select("Yes", "No") == 1) goto B_item;
	}
	close;
	
B_item:
mes "There you go!";
getitem 30060,30;
getitem 30056,30;
getitem 30057,5;
set done,1;
close;
}
}
-	script	dailyr	-1,{
    OnPCLoginEvent:
        if ( gettimetick(2) < #timer ) {
            dispbottom "You already claimed the daily login rewards";
            end;
        }
        for ( .@i = 0; .@i < .size; .@i += 2 ) {
            getitem 30059,10;
getitem 30058,10;
            #timer = gettimetick(2) + ( .time_interval * 86400 );
            end;
        }

    OnInit:
        .time_interval = 1; // n day(s)
        setarray .Items[0],30058,10, 30059,10; // <item id>,<item amount>
        .size = getarraysize(.Items);
        end;
}