// Items Additional Database
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,5,20,,100,,0,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,5,20,,30,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,5,20,,100,,3,,0,0xFFFFFFFF,7,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,5,10,,100,,0,,0,0xFFFFFFFF,7,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,5,0,,30,,3,,0,0xFFFFFFFF,7,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,5,20,,300,,3,,0,0xFFFFFFFF,7,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,5,20,,30,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,5,20,,100,,0,,0,0xFFFFFFFF,7,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,5,20,,500,,4,,0,0xFFFFFFFF,7,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,5,20,,30,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,5,20,,100,,5,,0,0xFFFFFFFF,7,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Curse; sc_end SC_ILLUSION; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_FOOD_LUK,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
//1230,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_FOOD_STR,130000,3; sc_start SC_FOOD_INT,130000,3; sc_start SC_FOOD_LUK,130000,3; sc_start SC_MOVHASTE_INFINITY,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_FOOD_DEX,130000,3; sc_start SC_FOOD_AGI,130000,3; sc_start SC_FOOD_VIT,130000,3; sc_start SC_MOVHASTE_INFINITY,5000,0; },{},{}
// iRO St. Patrick's Day Event 308
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,30,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}
// iRO Valentine's Day Event 309
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,5,10,,0,,3,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemHealRate,IG_Potion,10; },{},{}
// iRO Halloween Event 309
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,5,20,,0,,5,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}
// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,5,43000,,500,,0,,0,0xFFFFFFFE,7,0,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }
//7170,Tuxedo,Tuxedo,5,43000,,10,,0,,0,0xFFFFFFFE,7,1,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }

30000,Akatsuki_Hat,Akatsuki_Hat,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,701,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; if(!isequipped(30034,30002) bonus bHitRate,57;  },{},{sc_end SC_CASH_COSTUMEITEM;}
30001,Afro_Hair,Afro_Hair,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,700,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57;  },{},{sc_end SC_CASH_COSTUMEITEM;}
30002,Alucard_Hat,Alucard_Hat,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,702,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57;  },{},{sc_end SC_CASH_COSTUMEITEM;}
30003,Creed_Helm,Creed_Helm,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,703,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57;  },{},{sc_end SC_CASH_COSTUMEITEM;}
30004,Demonic_Goat_Thorns,Demonic_Goat_Thorns,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,704,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57;  },{},{sc_end SC_CASH_COSTUMEITEM;}
30005,Deviling_Tower_Hat,Deviling_Tower_Hat,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,705,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57;  },{},{sc_end SC_CASH_COSTUMEITEM;}
30006,Devil_Tail_Black,Devil_Tail_Black,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,4096,,0,1,706,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57;  },{},{sc_end SC_CASH_COSTUMEITEM;}
30007,Fallen_Ghost,Fallen_Ghost,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,707,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30008,Gaara_Gourd,Gaara_Gourd,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,2048,,0,1,708,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30009,Helm_Of_Sparta,Helm_Of_Sparta,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,709,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30010,Hollow_Mask_Half,Hollow_Mask_Half,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,710,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30011,Ice_Dragon,Ice_Dragon,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,2048,,0,1,711,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30012,Kakashi_Head_Protector,Kakashi_Head_Protector,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,712,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30013,Kisuke_Hat,Kisuke_Hat,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,713,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30014,Light_Protector,Light_Protector,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,714,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30015,Luffy_Hat,Luffy_Hat,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,715,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30016,Neptune_Protector,Neptune_Protector,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,716,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30055,Hokage_Hat,Hokage_Hat,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,717,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30017,Nightmare_Ring,Nightmare_Ring,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,2048,,0,1,718,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30018,Obito_Googles,Obito_Googles,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,719,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30019,Odin_Mask,Odin_Mask,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,720,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30020,Poring_Aura,Poring_Aura,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,2048,,0,1,721,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30021,Rune_Circles,Rune_Circles,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,2048,,0,1,722,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30022,Satyr_Helm,Satyr_Helm,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,723,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30023,Red_Scarf,Red_Scarf,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,2048,,0,1,724,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30024,Skateboard,Skateboard,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,2048,,0,1,725,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30025,Sound_Protector,Sound_Protector,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,726,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30026,Tobi_Mask,Tobi_Mask,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,727,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30027,Travelers_Hat,Travelers_Hat,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,728,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30028,Water_Protector,Water_Protector,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,729,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30029,Wind_Protector,Wind_Protector,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,730,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30030,Ace_Hat,Ace_Hat,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,731,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30031,Spark_Blade,Spark_Blade,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,2048,,0,1,732,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30032,ASH_HAT,ASH_HAT,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,733,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30033,Aura_Hachibi,Aura_Hachibi,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,2048,,0,1,734,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30034,Blade_Of_Dragon,Blade_Of_Dragon,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,2048,,0,1,735,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30035,Hidan_Face,Hidan_Face,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,736,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30036,Credits_Coin,Credits_Coin,3,5000,,40,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
30037,Johei's_Sword,Johei's_Sword,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,2048,,0,1,738,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30038,Katana_OF_Darui,Katana_OF_Darui,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,2048,,0,1,739,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30039,Mascara_Of_Kakuzu,Mascara_Of_Kakuzu,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,740,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30040,Vote_Coin,Vote_Coin,3,5000,,40,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
30041,Rayban,Rayban,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,742,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30042,Saiyan_Wig,Saiyan_Wig,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,743,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30043,Samehada,Samehada,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,2048,,0,1,744,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30044,Samehada_Liberal,Samehada_Liberal,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,2048,,0,1,745,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30045,Scream_Mask,Scream_Mask,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,746,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30046,Seracillas_Ribbon,Seracillas_Ribbon,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,747,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30047,Shukaku_Aura,Shukaku_Aura,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,2048,,0,1,748,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30048,Special_Specs,Special_Specs,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,749,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30049,Super_Saiyan_Costume,Super_Saiyan_Costume,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,5120,,0,1,750,{bonus2 bExpAddRace,0,20; bonus2 bExpAddRace,1,20;bonus2 bExpAddRace,2,30;bonus2 bExpAddRace,3,20;bonus2 bExpAddRace,4,20;bonus2 bExpAddRace,5,20;bonus2 bExpAddRace,6,20;bonus2 bExpAddRace,7,20;bonus2 bExpAddRace,8,20;bonus2 bExpAddRace,9,20;bonus2 bExpAddRace,10,20;bonus2 bExpAddRace,11,20; sc_start SC_CASH_COSTUMEITEM,-1,40; },{},{sc_end SC_CASH_COSTUMEITEM;}
30050,Sword_Barrier,Sword_Barrier,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,2048,,0,1,751,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30051,Execution_Samehada,Execution_Samehada,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,2048,,0,1,752,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30052,Zabuza's_Sword,Zabuza's_Sword,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,2048,,0,1,753,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30053,Zetsu's_Mask,Zetsu's_Mask,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,1024,,0,1,754,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
30054,Swords_Of_Zoro,Swords_Of_Zoro,5,1000,,30,,2,,0,0xFFFFFFFF,7,2,2048,,0,1,755,{bonus2 bExpAddRace,0,15; bonus2 bExpAddRace,1,15;bonus2 bExpAddRace,2,15;bonus2 bExpAddRace,3,15;bonus2 bExpAddRace,4,15;bonus2 bExpAddRace,5,15;bonus2 bExpAddRace,6,15;bonus2 bExpAddRace,7,15;bonus2 bExpAddRace,8,15;bonus2 bExpAddRace,9,15;bonus2 bExpAddRace,10,15;bonus2 bExpAddRace,11,15; sc_start SC_CASH_COSTUMEITEM,-1,30; bonus bHitRate,57; },{},{sc_end SC_CASH_COSTUMEITEM;}
//--------USABLES
30056,Gift_Cargo_Free_Ticket,Gift Free Ticket for Kafra Storage,3,1,,0,,,,,,,,,,,,,{},{},{}
30057,Gift_Megaphone,Gift Megaphone,2,2,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ input @megaphone$; announce strcharinfo(0) + ": " + @megaphone$,bc_all,0xFF0000; end; },{},{}
30058,Gift_Light_White_Pot,Gift Light White Potion,0,1200,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(325,405),0; },{},{}
30059,Gift_Light_Blue_Pot,Gift Light Blue Potion,0,5000,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal 0,rand(40,60); },{},{}
30060,Gift_Kapra's_Pass,Gift Kafra Pass,3,0,,10,,,,,,,,,,,,,{},{},{}
//------USABLES END
