hotpatch: HP_BPC, harmony/hotpatch/HP_BPC.hhp, hp_on_detection, hp_on_error
hotpatch: HP_FPC, harmony/hotpatch/HP_FPC.hhp, hp_on_detection, hp_on_error
hotpatch: HP_MMC, harmony/hotpatch/HP_MMC.hhp, hp_on_detection, hp_on_error
hotpatch: HP_WWC, harmony/hotpatch/HP_WWC.hhp, hp_on_detection, hp_on_error
hotpatch: HP_BPV, harmony/hotpatch/HP_BPV.hhp, hp_on_detection, hp_on_error
hotpatch: HP_FPV, harmony/hotpatch/HP_FPV.hhp, hp_on_detection, hp_on_error
hotpatch: HP_MMV, harmony/hotpatch/HP_MMV.hhp, hp_on_detection, hp_on_error
hotpatch: HP_WWV, harmony/hotpatch/HP_WWV.hhp, hp_on_detection, hp_on_error
